DB_USER=postgres
DB_NAME=teslo-shop
DB_PASSWORD=123456
NEXT_PUBLIC_PAYPAL_CLIENT_ID="ASl6oSSffxd8BIQ9t9sWPE40Uz7WkCBXBg9cWenuWbzCDhX3YT3pz_PrrbAcRNU3SzBemEvuMaVbyrr4"
PAYPAL_SECRET="EPOBu7PfwdgRHWLRHLY8rwcUvkT3vHYqj5R474w9dbEXFc5E1RkIK78oOavvfXhrVPEdbNPfe1lUs3MT"
#sb-43bw5j28786621@personal.example.com
#victorleon
#sb-ov2ve28786622@business.example.com
#victorleon


# POST
PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token

#GET
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:123456@localhost:5432/teslo-shop?schema=public"